<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .testimonial-container {
            width: 80%;
            max-width: 400px;
            text-align: center;
            background: green;
            height: 500px;
            padding: 30px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .testimonial-swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 300px;
        }

        .testimonial-image1 {
            width: 200px;
            height: 200px;
            position: absolute;
            transform: scale(1.2);
            z-index: 1;
        }

        .testimonial-image2 {
            width: 200px;
            height: 200px;
            transform: scale(0.9);
        }

        .testimonial-image3 {
            width: 200px;
            height: 200px;
            transform: scale(0.9);
        }
    </style>
</head>

<body>

    <div class="testimonial-container">
        <div class="swiper testimonial-swiper">
            <div class="swiper-wrapper testimonial-swiper-wrapper">

                <div class="swiper-slide testimonial-swiper-slide">
                    <img src="./images/BANNER1.webp" alt="Client" class="testimonial-image1">
                    <img src="./images/BANNER2.webp" alt="Client" class="testimonial-image2">
                    <img src="./images/BANNER3.webp" alt="Client" class="testimonial-image3">
                </div>
                <div class="swiper-slide testimonial-swiper-slide">
                    <img src="./images/BANNER3.webp" alt="Client" class="testimonial-image1">
                    <img src="./images/BANNER1.webp" alt="Client" class="testimonial-image2">
                    <img src="./images/BANNER2.webp" alt="Client" class="testimonial-image3">
                </div>
                <div class="swiper-slide testimonial-swiper-slide">
                    <img src="./images/BANNER2.webp" alt="Client" class="testimonial-image1">
                    <img src="./images/BANNER3.webp" alt="Client" class="testimonial-image2">
                    <img src="./images/BANNER1.webp" alt="Client" class="testimonial-image3">
                </div>

            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const testimonialSwiper = new Swiper('.testimonial-swiper', {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            slidesPerView: 1,
            spaceBetween: 60,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                1024: {
                    slidesPerView: 1,
                },
            },
        });
    </script>

</body>

</html>
